<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            
            font-size: 1em;
        /* 
        Medidas Absolutas
        cm, mm, in (polegadas), px, pt, pc

        Medidas Relativas
        em (medida do M), ex (medida do x), rem, vw, vh, %    
        16px geralmente = 1em (dobro)
        
        Recomendação oficial da W3C: px e em
        */
        }

        h1{
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil maxime voluptatum quo ipsum labore perspiciatis cumque vero quibusdam velit nostrum magnam sequi, ab nemo dolor, in amet nobis culpa eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat soluta nemo necessitatibus, alias velit voluptate facilis ipsum ea, vitae laudantium officia. A magnam ipsam odio quam incidunt, alias aliquam at.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non veritatis aut eveniet! Provident asperiores mollitia consequatur cum beatae vel ad sequi. Omnis et quidem dolorem assumenda sit aliquam deserunt?</p>
</body>
</html>