<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
        }

        div#q1 {
            background-color: aquamarine;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div.testando {
            width: 300px;
            height: 400px;
            border: 2px solid;
            display: inline-block;
            border-radius: 10px;
            background-color: slategrey;
        }

        div#filho1 {
            background-color: brown;
    
        }

        div#filho2 {
            background-image: url('imagens/pattern001.png');
        }

        div.teste {
            display: inline-block;
            width: 300px;
            height: 400px;
            background-color: white;
            margin: 2px ;

        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">   

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
    <div class="testando" id="filho1">

    </div>

    <div class="testando" id="filho2">

    </div>

    <div class="teste">

    </div>

    <div class="teste">

    </div>

</body>
</html>