<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamenti Vertical</title>
    <style>
        #container{
            position:relative;
            background-image: url('imagens/target001.png');
            height: 500px;
            background-color: aquamarine;
            background-size: 100% 100%;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>