<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* O PARÁGRAFO QUE ESTÁ DENTRO DA DIV NÃO VAI APARECER NA TELA */
        div > p{
            display: none;
        }

        /* QUANDO O MOUSE PASSAR POR CIMA DA DIV, O PARÁGRAFO VAI APARECER COM ESSAS CONFIGURAÇÕES */
        div:hover > p{
            display: block;
            color: blueviolet;
            background-color: bisque;
            width: 300px;

        }

        /* QUANDO PASSAR O MOUSE POR CIMA DA DIV ELA VAI FICAR AZUL*/
        div:hover{ 
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>