<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando os conhecimentos</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;

        }

        main{
            background-color: white;
            width: 60%;

            padding: 0 7% 1.5% 7%;

            /* padding-left: 7%;
            padding-right: 7%;
            padding-bottom: 1.5%; */

            margin: auto;
        }

        #tamanho-texto{
            font-size: 0.9em;
        }

        #titulo{
            text-align: center;
            padding: 0.7% 0 0.7% 0;
            /*
            padding-top: 0.7%;
            padding-bottom: 0.7%; */

            background-color: #777676;
            margin-top: auto;
            
        }

        #categoria{
            background-color: black;
            color: white;
            font-size: 0.8em;
            width: 99.3%;
            padding: 0.2% 0 0.2% 0.7%;
            font-weight: 500;
        }

        .cor-texto{
            color: #383737;
            text-align: justify;

        }

        .link:visited{
            color: chocolate;
        }

        .link:hover{
            text-decoration: underline;
            color: cornflowerblue;
            
        }

        .link{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
      
        .link::before{
            content: '☆';
        }

        .link::after{
            content: '☆';
        }

        .abreviacao{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <main>
        <h1 id="titulo">Colocando os conhecimentos em prática</h1>
    
        <h3 id="categoria">FAMOSOS</h3>
        <h2 class="cor-texto">Larissa Manoela demite toda a equipe, diz jornalista; saiba o motivo</h2>
    
        <p class="cor-texto">A atriz segue tomando medidas para colocar em prática mudanças na sua vida profissional. </p>
        <hr>
        <p class="cor-texto" id="tamanho-texto"><a href="https://www.instagram.com/larissamanoela/" target="_blank" rel="external" class="link"><abbr class="abreviacao" title="Visitar Instagram">Larissa Manoela</abbr></a> tomou mais uma atitude que acarretará em mudanças nos seus trabalhos. De acordo com informações divulgadas nesta quarta-feira (26), a atriz decidiu demitir toda a sua equipe que acompanhava seu trabalho junto com seus pais.</p>
     
        <blockquote class="twitter-tweet"><p lang="pt" dir="ltr">E o Fofocalizando detonou a fala da Larissa Manoela ao Fofoquito &quot;Minha nova família&quot;. <a href="https://twitter.com/hashtag/Fofocalizando?src=hash&amp;ref_src=twsrc%5Etfw">#Fofocalizando</a> <a href="https://twitter.com/hashtag/FofocalizandoNoSBT?src=hash&amp;ref_src=twsrc%5Etfw">#FofocalizandoNoSBT</a> <a href="https://twitter.com/hashtag/Carrossel?src=hash&amp;ref_src=twsrc%5Etfw">#Carrossel</a> <a href="https://twitter.com/hashtag/cumplicesdeumresgate?src=hash&amp;ref_src=twsrc%5Etfw">#cumplicesdeumresgate</a> <a href="https://twitter.com/hashtag/LarissaManoela?src=hash&amp;ref_src=twsrc%5Etfw">#LarissaManoela</a> <a href="https://t.co/5PyGys87SW">pic.twitter.com/5PyGys87SW</a></p>&mdash; Diário (@diariodenovelas) <a href="https://twitter.com/diariodenovelas/status/1677037327661641730?ref_src=twsrc%5Etfw">July 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    </main>
    
</body>
</html>