<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');

        body{
            font-family: 'Noto Sans Display', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 1.7em;
        }

        p{
            font-family: 'Noto Sans Display', sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ratione facere officia? Enim ratione dolorem soluta, aliquid suscipit magnam itaque ut cum repellendus nobis libero voluptate, ad ipsa ipsam. Ex?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis totam nemo, suscipit quibusdam, velit qui architecto repudiandae labore ipsa eius dolore, eaque expedita! Impedit, eum autem quod aliquid eius unde.</p>
    
</body>
</html>