<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'belgiano' ;
            src: url('fonts/Belgiano\ Serif\ 2.otf') format('opentype'), url('fonts/Belgiano\ Serif\ 2.ttf') format('truetype');
        }

        @font-face {
            font-family: 'spacesolid' ;
            src: url('fonts/KGBlankSpaceSolid.ttf') format('truetype');
        }
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'spacesolid', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;        
        }

        h2{
            font-family: 'belgiano', sans-serif;
            font-size: 1.8em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quisquam iste, voluptatum eos corrupti animi quia dolore praesentium? Repudiandae possimus cum dicta animi cupiditate exercitationem delectus libero nihil in distinctio.</p>

    <h2>Subtítulo</h2>
    
</body>
</html>