<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
       h1{ /* box-level */
        background-color: darkseagreen;
       
        /* box size */
        height: 300px;
        width: 300px;

        /* melhor maneira de colocar os dados */
        /* ordem: top right bottom left */
        border: 10px solid blueviolet;       
     
        padding: 10px 10px 10px 10px;
        
        /* valores iguais, pode deixar só um valor; dois valores -> 1º = cima e baixo, 2º = direita e esquerda */

        margin: 20px auto 40px auto;

        outline: 5px dashed salmon;

       }

       a{ /* inline-level */ 

        /* não é tão legal fazer assim */
        border-width: 5px;
        border-style: solid;
        border-color: blue;

        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;       
        
       }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>